spring.datasource.url=jdbc:postgresql://localhost:5438/ufc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
